<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Arquitetura - Challenge Fullstack" id="challenge-architecture">
    <mxGraphModel dx="2037" dy="1204" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="frontend" value="Frontend&#xa;React + Vite&#xa;TanStack Router&#xa;Tailwind + shadcn/ui" style="rounded=1;align=center;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" parent="1" vertex="1">
          <mxGeometry x="80" y="300" width="260" height="120" as="geometry" />
        </mxCell>
        <mxCell id="gateway" value="API Gateway&#xa;NestJS&#xa;JWT Guard&#xa;Rate Limit&#xa;Swagger" style="rounded=1;align=center;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" parent="1" vertex="1">
          <mxGeometry x="420" y="300" width="300" height="140" as="geometry" />
        </mxCell>
        <mxCell id="auth" value="Auth Service&#xa;NestJS + TypeORM&#xa;Register / Login&#xa;Access + Refresh Token" style="rounded=1;align=center;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" parent="1" vertex="1">
          <mxGeometry x="820" y="140" width="300" height="140" as="geometry" />
        </mxCell>
        <mxCell id="tasks" value="Tasks Service&#xa;NestJS + TypeORM&#xa;Tasks / Comments&#xa;Audit Log" style="rounded=1;align=center;fillColor=#a0522d;fontColor=#ffffff;strokeColor=#6D1F00;" parent="1" vertex="1">
          <mxGeometry x="820" y="380" width="300" height="140" as="geometry" />
        </mxCell>
        <mxCell id="rabbit" value="RabbitMQ&#xa;AMQP Broker&#xa;task.created&#xa;task.updated&#xa;comment.created" style="rounded=1;align=center;fillColor=#ff9800;fontColor=#000000;strokeColor=#cc7a00;" parent="1" vertex="1">
          <mxGeometry x="1180" y="380" width="300" height="140" as="geometry" />
        </mxCell>
        <mxCell id="notifications" value="Notifications Service&#xa;NestJS&#xa;Consumes Events&#xa;WebSocket Gateway" style="rounded=1;align=center;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="1" vertex="1">
          <mxGeometry x="1540" y="380" width="320" height="140" as="geometry" />
        </mxCell>
        <mxCell id="db" value="PostgreSQL&#xa;challenge_db" style="shape=mxgraph.flowchart.database;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" parent="1" vertex="1">
          <mxGeometry x="1180" y="140" width="180" height="100" as="geometry" />
        </mxCell>
        <mxCell id="e1" style="endArrow=block;" parent="1" source="frontend" target="gateway" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e2" style="endArrow=block;" parent="1" source="gateway" target="auth" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e3" style="endArrow=block;" parent="1" source="gateway" target="tasks" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e4" style="endArrow=block;" parent="1" source="auth" target="db" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e5" style="endArrow=block;" parent="1" source="tasks" target="db" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e6" style="endArrow=block;dashed=1;" parent="1" source="tasks" target="rabbit" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e7" style="endArrow=block;dashed=1;" parent="1" source="rabbit" target="notifications" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e8" style="endArrow=block;" parent="1" source="notifications" target="db" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
